{
  "crons": [
    {
      "path": "/api/worker/run",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/worker/run",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/worker/trial-reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
